
<view class="orderTab_wrap">
  <view class="orderTab">
    <text class="{{TabCur==TabIdx? 'tabItem active':'tabItem'}}" wx:for="{{Tabs}}" wx:for-item="TabItem" wx:for-index="TabIdx" bindtap='ChangeTab' data-idx='{{TabIdx}}'>{{TabItem}}</text>
  </view>
</view>

  <view class='blank'></view>  

<view class='orderList_wrap'>
  <view class="orderItem {{OrderItem.status==0?'Green':'Yellow'}}" wx:for="{{OrderList}}" wx:for-item="OrderItem" wx:for-index="OrderIdx">
  <view class='order_left'>
    <view class='textBlock'>
     <text class='Bold'>地址：</text>
     <text>{{OrderItem.addr}}</text>
    </view>
    <view class='textBlock'>
     <text class='Bold'>联系人：</text>
     <text>{{OrderItem.contact}}</text>
    </view>
    <view class='textBlock'>
     <text class='Bold'>联系电话：</text>
     <text>{{OrderItem.tel}}</text>
    </view>
  </view>
  <view class='order_right'>
    <button type="default" class='button BtGreen'  wx-if="{{OrderItem.status==0}}"> 接单 </button>
    <button type="default" class='button BtYellow'  wx-if="{{OrderItem.status==1}}"> 预约 </button>
  </view>
  </view>
</view>


<!-- <loading hidden="{{loadingHidden}}">
  加载中...
</loading> -->