
<view class="orderTab_wrap">
  <view class="orderTab">
    <text class="{{TabCur==TabIdx? 'tabItem active':'tabItem'}}" wx:for="{{Tabs}}" wx:for-item="TabItem" wx:for-index="TabIdx" bindtap='ChangeTab' data-idx='{{TabIdx}}'>{{TabItem}}</text>
  </view>
</view>

  <view class='blank'></view>  

<view class='orderList_wrap' wx:if="{{OrderList.length>0}}">
  <view class="orderItem {{OrderItem.status==0?'Green':'Green'}}" wx:for="{{OrderList}}" wx:for-item="OrderItem" wx:for-index="OrderIdx">
  <view class='order_left' bindtap='Detail' data-id='{{OrderItem.id}}'>
    <view class='textBlock'>
     <text class='Bold'>地址：</text>
     <text>{{OrderItem.faddress}}</text>
    </view>
    <view class='textBlock'>
     <text class='Bold'>联系人：</text>
     <text>{{OrderItem.fpeople}}</text>
    </view>
    <view class='textBlock'>
     <text class='Bold'>联系电话：</text>
     <text>{{OrderItem.ftel}}</text>
    </view>
    <view class='textBlock'>
     <text class='Bold'>特别提醒：</text>
     <text>{{OrderItem.special_note}}</text>
    </view>
  </view>
  <view class='order_right'>
    <button type="default"wx-if="{{OrderItem.fbstatus==3}}"  class='button BtGreen' data-id='{{OrderItem.id}}' data-idx='{{OrderIdx}}'  bindtap='TakeOrder'> 接单 </button>
    
    <button type="default" class='button MarginTB_10 BtGreen'  wx-if="{{OrderItem.fbstatus==5}}" data-id='{{OrderItem.id}}' data-idx='{{OrderIdx}}' bindtap='MakeCall'> 打电话 </button>
    <button type="default" class='button MarginTB_10 BtGreen'  wx-if="{{OrderItem.fbstatus==6}}" data-id='{{OrderItem.id}}' bindtap='MakeOrder'> 预约 </button>
     <button type="default" class='button MarginB_10 BtGreen' data-id='{{OrderItem.id}}' wx-if="{{!OrderItem.ewm && (OrderItem.fbstatus==5 || OrderItem.fbstatus==6)}}" bindtap='ScanCode'> 扫码 </button>

     <button type="default"wx-if="{{OrderItem.fbstatus==7}}"  class='button MarginTB_10 BtGreen' data-id='{{OrderItem.id}}' data-idx='{{OrderIdx}}'  bindtap='Sign'> 签到 </button>
     <button type="default"wx-if="{{OrderItem.fbstatus==7}}"  class='button MarginB_10 BtGreen' data-id='{{OrderItem.id}}' data-idx='{{OrderIdx}}'  bindtap='ToReset'> 重排 </button>

     <button type="default" wx-if="{{OrderItem.fbstatus==8}}"  class='button BtGreen' data-id='{{OrderItem.id}}' data-idx='{{OrderIdx}}'  bindtap='ToWrite'> 上传 </button>
      <button type="default"wx-if="{{OrderItem.fbstatus=='A'}}"  class='button BtGreen' data-id='{{OrderItem.id}}' data-idx='{{OrderIdx}}'  bindtap='ToOutSign'>签退</button>

      <image style='width:80rpx;height:80rpx;margin-left:60rpx;' src='../../images/check-box-outline.png' wx-if="{{OrderItem.fbstatus==9}}" ></image> 


  </view>
  </view>
</view>

 <view class='Mask' wx:if="{{ifShowModal}}">
</view>
<view class='Modal' wx:if="{{ifShowModal}}">
    <text class='Modal_tit'>详细信息</text>
    <text class='Modal_text'>地址:{{OrderDetail.faddress}}</text>
    <!-- <text class='Modal_text'>金额：{{OrderDetail.fmoney}}</text> -->
    <view class='Modal_text'>
     <picker wx:if="{{OrderDetail.fbstatus == '3' || OrderDetail.fbstatus == '5' || OrderDetail.fbstatus == '6' || OrderDetail.fbstatus == '7'}}"  mode="date" value="{{modifyDate}}" bindchange="bindDateChange">
      <view class="picker">
        要求上门日期: {{modifyDate}}
      </view>
    </picker>
     <text wx:else>要求上门日期: {{OrderDetail.fgodate}} </text>
    </view>
    <text class='Modal_text'>任务:{{OrderDetail.fcontent}}</text>
    <text class='Modal_text'>业务员:{{OrderDetail.fshifu}}</text>
    <view class='operationBlock'>
      <view class='operation_item lightGreen' bindtap='DetailClose'>关闭</view>
       <view wx:if="{{OrderDetail.fbstatus == '3' || OrderDetail.fbstatus == '5' || OrderDetail.fbstatus == '6' || OrderDetail.fbstatus == '7'}}" class='operation_item borderL lightGreen'  bindtap='ChangeModifyDate'>保存修改</view> 
    </view>
  </view> 

<view class="InfoNull" wx:if="{{OrderList.length<=0}}">
    <image src="../../images/box-empty.png" />
    <text>您还没有相关的订单！</text>
</view>

 <loading hidden="{{loadingHidden}}">
  加载中...
</loading> 