<view  class="loginBox">
     <text class="loginT"></text> 
    <view class="item">
        <view class="icon">
        <image src="../../images/icon/user.png" />
        </view>
        <view class="userBox">
	    <input  placeholder="用户名" bindinput="ChangeUserName" bindfocus="changeBorderColorUser" class="{{changeUserName? 'changeBorderColor':'normalColor'}}" bindblur="noamrlBorderColorUser"/>
        </view>
    </view>
    <view class="item">
        <view class="icon">
        <image src="../../images/icon/password.png" />
        </view>
        <view class="psdBox">
	    <input password="true" placeholder="请输入密码" bindinput="ChangePsd" bindfocus="changeBorderPsd" class="{{changePsd? 'changeBorderColor':'normalColor'}}" bindblur="noamrlBorderColorPsd"/>
        </view>
    </view>
    <view class="item">
        <view class="icon">
        <image src="../../images/icon/reset_password.png" />
        </view>
        <view class="psdBox">
	    <input password="true" placeholder="请确认密码" bindinput="ChangePsdAgain" bindfocus="changeBorderPsdAgain" class="{{changePsdAgain? 'changeBorderColor':'normalColor'}}" bindblur="noamrlBorderColorPsdAgain"/>
        </view>
    </view>
    <view class="item">
        <view class="icon">
        <image src="../../images/icon/role.png" />
        </view>
        <view class="roleBox">
          <radio-group class="radio-group" bindchange="RoleChange">
            <label class="radio" wx:for="{{roles}}" wx:for-item="RoleItem" wx:for-index="RoleIdx">
              <radio value="{{RoleItem.name}}" checked="{{RoleItem.checked}}"/>{{RoleItem.value}}
            </label>
          </radio-group>
        </view>
    </view>
    <button bindtap="loginIn"  class="apply-add" hover-class="hoverClass">注册</button>
</view>


<loading hidden="{{loadingHidden}}">
  登录中...
</loading>